<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISS 3D Tracking Web App</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
    }

    /* CSS für den Exit-Button */
    .exit-button {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 1.2rem;
      font-weight: bold;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5); /* Dunkler halbtransparenter Hintergrund */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .exit-button:hover {
      background-color: rgba(0, 0, 0, 0.7); /* Dunklerer Hintergrund beim Hover */
    }
  </style>
  <!-- Import Map zur Auflösung des bare module specifier "three" -->
  <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.152.0/build/three.module.js"
    }
  }
  </script>
</head>
<body>
  <button id="exit-button" class="exit-button">🔙 Exit</button>
  <script type="module" src="app.js"></script>
</body>
</html>
